datas/total_balance_list.json (before)
{
  "last_update": "1674418988897",
  "addresses": [
    {
      "address": "3GDr8ibXuWm9NeEqcsbmtEUU6q2G9UEuqc",
      "balance": "0.00004638"
    },
    {
      "address": "3BPJ7HDf4dSNGypxhXjs1eu33h8vFMhnMF",
      "balance": "0.26416507"
    },
    {
      "address": "3Ne2A3imUCqqNwuEtsfcBHb5hDmq15oYgQ",
      "balance": "0.0011"
    },
    {
      "address": "3KySRgoTxHVRKaqSvFYy5zeh6ctFkYDN8d",
      "balance": "0.0001"
    },
    {
      "address": "3BwNg6xCuLrJ5KxsdCd657n4nmt8QVsGq6",
      "balance": "0.00000895"
    },
    {
      "address": "3JZ8xmFz49v89c5vPjyPZ8tNmMeWihaUj9",
      "balance": "0.0000102"
    },
    {
      "address": "3DcptqSvaDoXXjJcug1E7xL1qP6MNLfL9a",
      "balance": "0.00004898"
    },
    {
      "address": "3BbQ2zCVg4WgYzABUGyyDWLEeZctk4TFRM",
      "balance": "0.00001"
    },
    {
      "address": "39QuYdpC2CEE7T3gZ8e4yFtPWWN62P9ZoM",
      "balance": "0.23696508"
    },
    {
      "address": "3LqwV6DRo4KwgjcteSZ9gq9kc6cfPDn4wm",
      "balance": "0.00003095"
    },
    {
      "address": "3GneNY3sYKZvfsFvsziqX8jL4CNQiuSGrz",
      "balance": "0.0177155"
    },
    {
      "address": "3GbYQpY4sEc1peFDKA7iLgbCrZJCpSwstK",
      "balance": "1.35796922"
    },
    {
      "address": "39NFxwJ9ecX4pqm99tA5hR36z3B7bQQxKZ",
      "balance": "0.00003842"
    },
    {
      "address": "3GgUD3CMnYdTi4UaJN5mxNkQ8Pm4cTvZiq",
      "balance": "0.01334294"
    },
    {
      "address": "34K1AmGoffazj2fLx6fxpKMgGAmoowMHPq",
      "balance": "0.00017778"
    },
    {
      "address": "3GKH2ehauAkFNQTMrn8aEySXXnv1DQJfrb",
      "balance": "0.00000622"
    },
    {
      "address": "3Lu2y2WYQ3uESToNbu2b5h26Vj5grognvg",
      "balance": "0.000048"
    },
    {
      "address": "3DxnQ3r1ZDYfeCCuywTGUrwsqv6dSZ7Agh",
      "balance": "0.00010281"
    },
    {
      "address": "3NfAWWaBAN3HhrtAaVQYnVTzh4bfNviKQS",
      "balance": "0.00002197"
    },
    {
      "address": "3D7aTkGpqTkrPnXgH4NmDL1EBQLPDZe6yR",
      "balance": "0.3313"
    },
    {
      "address": "3KbzyNSmjHja7MQeRq3C3dVTDvQJFShGmU",
      "balance": "0.11849"
    },
    {
      "address": "3K4NwMGKqeJn6MrH3vWJVRvVzVuXdDvnBL",
      "balance": "0.01671359"
    },
    {
      "address": "3J5XUe9TPeQUJiLsLS2gVWwVBuUrL1XwdJ",
      "balance": "0.30000000000000004"
    },
    {
      "address": "33JL6KUToTknmCo7b1Mzkpm3w38x75yySn",
      "balance": "0.001"
    },
    {
      "address": "3QKDWQaenFBmj6eNHDTDggXvgNpmqgsYno",
      "balance": "0.01757561"
    },
    {
      "address": "38PXs1CfrVWWFxuMEfKhkvzMxHcFvkrRy2",
      "balance": "0.00186"
    },
    {
      "address": "3CftcrD2tUznkxG2Pvp2X5cev9wGA3eKd1",
      "balance": "0.00175829"
    },
    {
      "address": "37MGX1B82yHnff7ZRTaVo6gHf5pz7sFhyE",
      "balance": "0.01667633"
    },
    {
      "address": "36vDWXZEmcfTc8gR6DN4LnJKJwkRwdyWqm",
      "balance": "0.21211556999999998"
    },
    {
      "address": "32oxMf3G9pMqifPFqxoUCSos2TGZxWfyci",
      "balance": "0.02"
    },
    {
      "address": "31nQUvAuXcqtf6aaEP6JJrWKstidP6Yxvr",
      "balance": "0.45525"
    },
    {
      "address": "324rDx4EyHbaMjMSaRpmCFSNFmJrrcY7pa",
      "balance": "0.0004764"
    },
    {
      "address": "39AuZuhYgx3GKeZiFN7FsEybRNVdj3tJUi",
      "balance": "0.00223631"
    },
    {
      "address": "3PDBp7vbgs82EB1iQVvd9vSNfXJmiy5GP2",
      "balance": "0.445"
    },
    {
      "address": "3JReAZauXdYCrpB274JmzLUP1BjEXJcwNQ",
      "balance": "0.00002358"
    },
    {
      "address": "1Fw8ogqnpa7dQWrgFiXkG2UEdw3UKea2Cv",
      "balance": "67.099639771"
    }
  ]
}

datas/total_balance_list.json (after)
{
  "last_update": "1674419679136",
  "addresses": [
    {
      "address": "3GDr8ibXuWm9NeEqcsbmtEUU6q2G9UEuqc",
      "balance": "0.00004638"
    },
    {
      "address": "3BPJ7HDf4dSNGypxhXjs1eu33h8vFMhnMF",
      "balance": "0.26416507"
    },
    {
      "address": "3Ne2A3imUCqqNwuEtsfcBHb5hDmq15oYgQ",
      "balance": "0.0011"
    },
    {
      "address": "3KySRgoTxHVRKaqSvFYy5zeh6ctFkYDN8d",
      "balance": "0.0001"
    },
    {
      "address": "3BwNg6xCuLrJ5KxsdCd657n4nmt8QVsGq6",
      "balance": "0.00000895"
    },
    {
      "address": "3JZ8xmFz49v89c5vPjyPZ8tNmMeWihaUj9",
      "balance": "0.0000102"
    },
    {
      "address": "3DcptqSvaDoXXjJcug1E7xL1qP6MNLfL9a",
      "balance": "0.00004898"
    },
    {
      "address": "3BbQ2zCVg4WgYzABUGyyDWLEeZctk4TFRM",
      "balance": "0.00001"
    },
    {
      "address": "39QuYdpC2CEE7T3gZ8e4yFtPWWN62P9ZoM",
      "balance": "0.23696508"
    },
    {
      "address": "3LqwV6DRo4KwgjcteSZ9gq9kc6cfPDn4wm",
      "balance": "0.00003095"
    },
    {
      "address": "3GneNY3sYKZvfsFvsziqX8jL4CNQiuSGrz",
      "balance": "0.0177155"
    },
    {
      "address": "3GbYQpY4sEc1peFDKA7iLgbCrZJCpSwstK",
      "balance": "1.35796922"
    },
    {
      "address": "39NFxwJ9ecX4pqm99tA5hR36z3B7bQQxKZ",
      "balance": "0.00003842"
    },
    {
      "address": "3GgUD3CMnYdTi4UaJN5mxNkQ8Pm4cTvZiq",
      "balance": "0.01334294"
    },
    {
      "address": "34K1AmGoffazj2fLx6fxpKMgGAmoowMHPq",
      "balance": "0.00017778"
    },
    {
      "address": "3GKH2ehauAkFNQTMrn8aEySXXnv1DQJfrb",
      "balance": "0.00000622"
    },
    {
      "address": "3Lu2y2WYQ3uESToNbu2b5h26Vj5grognvg",
      "balance": "0.000048"
    },
    {
      "address": "3DxnQ3r1ZDYfeCCuywTGUrwsqv6dSZ7Agh",
      "balance": "0.00010281"
    },
    {
      "address": "3NfAWWaBAN3HhrtAaVQYnVTzh4bfNviKQS",
      "balance": "0.00002197"
    },
    {
      "address": "3D7aTkGpqTkrPnXgH4NmDL1EBQLPDZe6yR",
      "balance": "0.3313"
    },
    {
      "address": "3KbzyNSmjHja7MQeRq3C3dVTDvQJFShGmU",
      "balance": "0.11849"
    },
    {
      "address": "3K4NwMGKqeJn6MrH3vWJVRvVzVuXdDvnBL",
      "balance": "0.01671359"
    },
    {
      "address": "3J5XUe9TPeQUJiLsLS2gVWwVBuUrL1XwdJ",
      "balance": "0.30000000000000004"
    },
    {
      "address": "33JL6KUToTknmCo7b1Mzkpm3w38x75yySn",
      "balance": "0.001"
    },
    {
      "address": "3QKDWQaenFBmj6eNHDTDggXvgNpmqgsYno",
      "balance": "0.01757561"
    },
    {
      "address": "38PXs1CfrVWWFxuMEfKhkvzMxHcFvkrRy2",
      "balance": "0.00186"
    },
    {
      "address": "3CftcrD2tUznkxG2Pvp2X5cev9wGA3eKd1",
      "balance": "0.00175829"
    },
    {
      "address": "37MGX1B82yHnff7ZRTaVo6gHf5pz7sFhyE",
      "balance": "0.01667633"
    },
    {
      "address": "36vDWXZEmcfTc8gR6DN4LnJKJwkRwdyWqm",
      "balance": "0.21211556999999998"
    },
    {
      "address": "32oxMf3G9pMqifPFqxoUCSos2TGZxWfyci",
      "balance": "0.02"
    },
    {
      "address": "31nQUvAuXcqtf6aaEP6JJrWKstidP6Yxvr",
      "balance": "0.45525"
    },
    {
      "address": "324rDx4EyHbaMjMSaRpmCFSNFmJrrcY7pa",
      "balance": "0.0004764"
    },
    {
      "address": "39AuZuhYgx3GKeZiFN7FsEybRNVdj3tJUi",
      "balance": "0.00223631"
    },
    {
      "address": "3PDBp7vbgs82EB1iQVvd9vSNfXJmiy5GP2",
      "balance": "0.445"
    },
    {
      "address": "3JReAZauXdYCrpB274JmzLUP1BjEXJcwNQ",
      "balance": "0.00002358"
    },
    {
      "address": "32zKhLbkfUXQRzwJ825w2L5gpDoowjLa84",
      "balance": "0.01209"
    },
    {
      "address": "1Fw8ogqnpa7dQWrgFiXkG2UEdw3UKea2Cv",
      "balance": "67.099627681"
    }
  ]
}

datas/total_balance_list.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_update": "1674418988897",
+  "last_update": "1674419679136",
   "addresses": [
     {
       "address": "3GDr8ibXuWm9NeEqcsbmtEUU6q2G9UEuqc",
@@ -142,8 +142,12 @@
       "balance": "0.00002358"
     },
     {
+      "address": "32zKhLbkfUXQRzwJ825w2L5gpDoowjLa84",
+      "balance": "0.01209"
+    },
+    {
       "address": "1Fw8ogqnpa7dQWrgFiXkG2UEdw3UKea2Cv",
-      "balance": "67.099639771"
+      "balance": "67.099627681"
     }
   ]
 }
